<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>E-Library</header>
    <p>Until I feared I would lose it, I never loved to read...</p>
    <hr>
    <nav>
        <ul>
            <a href="home.html">
                <li>Home</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contacts">
                <li>Contact</li>
            </a>
            <a href="login.html">
                <li>Login</li>
            </a>
        </ul>
    </nav>
    <div class="container">
        <div class="text">
            <p>
                A digital library, also called an online library, an internet library, a digital repository, a library
                without walls, or a digital collection, is an online database of digital objects that can include text,
                still images, audio, video, digital documents, or other digital media formats or a library accessible
                through the internet. In addition to storing content, digital libraries provide means for organizing,
                searching, and retrieving the content contained in the collection. The digital content may be stored
                locally, or accessed remotely via computer networks. These information retrieval systems are able to
                exchange information with each other through interoperability and sustainability.
            </p>
        </div>
        <div class="image">
            <img src="library.jpg" alt="Library Image" height="270px" width="680px">
        </div>
    </div>
</body>

</html>